C:\Users\Leslie Walker\source\repos\HW 5-30\HW 5-30\bin\Debug\netcoreapp2.1\HW 5-30.deps.json
C:\Users\Leslie Walker\source\repos\HW 5-30\HW 5-30\bin\Debug\netcoreapp2.1\HW 5-30.runtimeconfig.json
C:\Users\Leslie Walker\source\repos\HW 5-30\HW 5-30\bin\Debug\netcoreapp2.1\HW 5-30.runtimeconfig.dev.json
C:\Users\Leslie Walker\source\repos\HW 5-30\HW 5-30\bin\Debug\netcoreapp2.1\HW 5-30.dll
C:\Users\Leslie Walker\source\repos\HW 5-30\HW 5-30\bin\Debug\netcoreapp2.1\HW 5-30.pdb
C:\Users\Leslie Walker\source\repos\HW 5-30\HW 5-30\obj\Debug\netcoreapp2.1\HW 5-30.csprojAssemblyReference.cache
C:\Users\Leslie Walker\source\repos\HW 5-30\HW 5-30\obj\Debug\netcoreapp2.1\HW 5-30.csproj.CoreCompileInputs.cache
C:\Users\Leslie Walker\source\repos\HW 5-30\HW 5-30\obj\Debug\netcoreapp2.1\HW 5-30.AssemblyInfoInputs.cache
C:\Users\Leslie Walker\source\repos\HW 5-30\HW 5-30\obj\Debug\netcoreapp2.1\HW 5-30.AssemblyInfo.cs
C:\Users\Leslie Walker\source\repos\HW 5-30\HW 5-30\obj\Debug\netcoreapp2.1\HW 5-30.dll
C:\Users\Leslie Walker\source\repos\HW 5-30\HW 5-30\obj\Debug\netcoreapp2.1\HW 5-30.pdb
